# Artery

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stuhorner/drawingsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuhorner/drawingsample/: BitmapUploadTask.java  CardAdapter.java  ChatAdapter.java  ChatFragment.java  ChatMessageAdapter.java  ChatPage.java  ChatRow.java  Message.java  (+32 more)
app/src/main/res/anim/: scale_up_small.xml  shake.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: button_background.xml  chat_message_in.xml  chat_message_out.xml  edittext_background.xml  ic_filter_tint.xml  no_button.xml  yes_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_drawing.xml  activity_draw.xml  activity_first_launch.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  card_layout.xml  chat_item.xml  chat_message.xml  chat_page.xml  color_layout.xml  content_main.xml  fl_add_profile.xml  fl_create_login_fragment.xml  fl_create_profile.xml  fl_login_fragment.xml  fl_name_fragment.xml  gallery_layout.xml  layout_match_overlay.xml  nav_header_filter.xml  nav_header_main.xml  profile_details.xml  profile_edit_frag.xml  profile_gallery.xml  profile_gallery_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chat.xml  menu_drawing.xml  menu_drawing_top.xml  menu_drawing_top_first.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
