<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="6dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chat_toolbar"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <ListView
        android:id="@+id/chat_messages"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/white"
        android:dividerHeight="4dp"
        android:stackFromBottom="true"
        android:transcriptMode="disabled"
        android:layout_above="@+id/relativeLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:background="@android:color/white"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:hint="Send a message"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="16dp"
            android:background="@android:color/white"
            android:layout_toLeftOf="@+id/chat_sendButton"
            android:inputType="textCapSentences|textMultiLine"
            android:singleLine="false"
            android:maxLines="6"
            android:scrollbars="vertical"
            />

        <ImageButton
            android:id="@+id/chat_sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:background="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>