<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:layout_alignParentTop="true"
        android:id="@+id/login_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_login_title"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/button_email_password"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:textColor="@color/blue"
        android:text="Email"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_facebook"/>

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:textColor="@color/blue"
        android:text="Facebook"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_google"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:textColor="@color/blue"
        android:text="Google"
        android:layout_below="@+id/button_facebook"
        android:layout_centerHorizontal="true" />
</RelativeLayout>