<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/p_numberPicker"
        android:layout_margin="16dp"
        />
    
    <Button
        android:id="@+id/p_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="right"
        android:layout_margin="14dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/ok"/>


</LinearLayout>